version: '3.9'
services:
  app:
    image: ${APP_IMAGE}
    container_name: newbotksenia-prod
    env_file:
      - .env
    environment:
      - PORT=3000
      - MONGO_URI=${MONGO_URI}
      - N8N_TOKEN=${N8N_TOKEN}
      - YANDEX_GEOCODER_API_KEY=${YANDEX_GEOCODER_API_KEY}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    ports:
      - "7001:3000"
    restart: unless-stopped

